# soap-ws

./: .gitignore  README.md  README.txt  pom.xml  test
soap-builder/: pom.xml
soap-builder/src/main/java/com/centeractive/: SoapBuilder.java  SoapBuilderException.java  SoapContext.java
soap-builder/src/main/java/com/centeractive/soap/: Constants.java  DefinitionLoader.java  SampleXmlUtil.java  SchemaDefinitionWrapper.java  SchemaLoader.java  SchemaUtils.java  StringList.java  UrlSchemaLoader.java  WsdlSettings.java  WsdlUtils.java  XmlUtils.java
soap-builder/src/main/java/com/centeractive/soap/domain/: OperationWrapper.java
soap-builder/src/main/java/com/centeractive/soap/protocol/: AbstractSoapVersion.java  SoapVersion.java  SoapVersion11.java  SoapVersion12.java
soap-builder/src/main/java/com/centeractive/utils/: FileWriter.java  ResourceUtils.java  SchemaWriter.java  Wsdl11Writer.java  WsdlImporter.java  XmlComparator.java  XmlTestUtils.java
soap-builder/src/main/resources/: log4j.xml
soap-builder/src/main/resources/xsds/: soapEncoding12.xsd  soapEnvelope.xsd
soap-builder/src/test/resources/: log4j.xml
soap-builder/src/test/resources/builder/: snowboard.wsdl
soap-builder/src/test/resources/messages/: EmptyFault11.xml  EmptyFault12.xml  EmptyMessage11.xml  EmptyMessage12.xml  FaultVersionMismatch11.xml  FaultVersionMismatch12.xml
soap-builder/src/test/resources/services/test01/: readme.txt  testservice1.xsd  testservice2.xsd
soap-builder/src/test/resources/services/test02/: TestService.wsdl  readme.txt
soap-builder/src/test/resources/services/test03/: TestService.wsdl  readme.txt  testservice1.xsd
soap-builder/src/test/resources/services/test04/: TestService.wsdl  readme.txt
soap-builder/src/test/resources/services/test05/: TestBinding.wsdl  TestService.wsdl  readme.txt
soap-builder/src/test/resources/services/test06/: readme.txt
soap-builder/src/test/resources/services/test06/wsdls/: TestBinding.wsdl
soap-builder/src/test/resources/services/test07/: readme.txt
soap-builder/src/test/resources/services/test07/operations/: soap-version.txt
soap-builder/src/test/resources/services/test08/: readme.txt
soap-builder/src/test/resources/services/test08/operations/: soap-version.txt
soap-builder/src/test/resources/services/test08/wsdls/: TestBinding.wsdl  testservice2.xsd
soap-builder/src/test/resources/services/test09/: TestService.wsdl
soap-builder/src/test/resources/services/test10/: readme.txt
soap-builder/src/test/resources/services/test11/: readme.txt
soap-builder/src/test/resources/services/test12/: readme.txt
soap-builder/src/test/resources/services/test13/: readme.txt
soap-builder/src/test/resources/services/test15/: stockquote-schema.xsd
soap-builder/src/test/resources/services/test16/: TestService.wsdl
soap-builder/src/test/resources/services/test17/: TestService.wsdl
soap-builder/src/test/resources/services/test18/: TestService.wsdl
soap-builder/src/test/resources/services/test18/operations/: soap-version.txt
soap-camel/: pom.xml
soap-camel/src/test/resources/: log4j.properties
soap-camel/src/test/resources/wsdl/: currency-convertor.wsdl
soap-client/: pom.xml
soap-client/src/main/resources/: findbugs-exclude.xml  license.txt
soap-client/src/test/resources/: log4j.xml
soap-client/src/test/resources/services/test12/: TestService.wsdl
soap-client/src/test/resources/services/test16/: TestService.wsdl
soap-common/: pom.xml
soap-common/src/main/java/com/centeractive/ws/: MessageBuilderException.java  SoapBuilderException.java  SoapContext.java  SoapMultiValuesProvider.java
soap-common/src/main/java/org/reficio/ws/: SoapBuilderException.java  SoapContext.java  SoapException.java  SoapMultiValuesProvider.java  SoapValidationException.java
soap-examples/: pom.xml
soap-examples/arquillian/: pom.xml
soap-examples/arquillian/src/test/resources/: log4j.xml
soap-examples/camel/: pom.xml
soap-examples/camel/src/test/resources/: log4j.xml
soap-examples/customer-cxf/: pom.xml
soap-examples/customer-cxf/src/main/resources/: CustomerService.wsdl
soap-examples/customer-cxf/src/test/webapp/WEB-INF/: cxf-servlet.xml  log4j.xml  web.xml
soap-examples/customer-soapws/: pom.xml
soap-examples/quickstart/: pom.xml
soap-examples/quickstart/src/test/resources/: applicationContext.xml
soap-examples/quickstart/src/test/resources/wsdl/: currency-convertor.wsdl  stockquote-service.wsdl
soap-examples/spring/: pom.xml
soap-examples/spring/src/test/resources/: applicationContext.xml  log4j.xml
soap-examples/testing/: pom.xml
soap-examples/testing/src/test/resources/: applicationContext.xml  log4j.xml
soap-examples/testing/src/test/resources/wsdl/: currency-convertor.wsdl
soap-server/: pom.xml
soap-server/src/main/resources/: soap-server.xml  soap-servlet.xml
soap-server/src/test/resources/: log4j.xml
soap-server/src/test/resources/keystores/: gen.sh  keyless.keystore
soap-server/src/test/resources/services/test10/: TestService.wsdl
soap-server/src/test/resources/services/test17/: TestService.wsdl
soap-server/src/test/resources/services/test19/: TestService.wsdl
soap-test/: pom.xml
soap-test/src/main/resources/keystores/2/: .keystore
soap-test/src/main/resources/services/test18/: TestService.wsdl
soap-test/src/main/resources/services/test22/: TestService.wsdl
soap-test/src/main/resources/wsdl/doc.literal/: stockquote-ws.wsdl
soap-test/src/main/resources/wsdl/rpc.encoded/: stockquote-ws.wsdl
soap-test/src/test/resources/: log4j.xml
soap-test/src/test/resources/keystores/1/: .keystore
soap-test/src/test/resources/keystores/multi-cert-keystore/: .keystore
soap-test/src/test/resources/keystores/single-cert-keystore/: .keystore  gen.sh
soap-test/src/test/resources/services/test11/: TestService.wsdl
soap-test/src/test/resources/services/test21/: TestService.wsdl
soap-test/src/test/resources/services/test23/: TestService.wsdl
soap-test/src/test/resources/services/test25/: TestService.wsdl  info.txt
(+441 files in other folders)
