<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.centeractive</groupId>
    <artifactId>soap-examples</artifactId>
    <packaging>jar</packaging>
    <name>soap-examples</name>

    <parent>
        <groupId>com.centeractive</groupId>
        <artifactId>soap-ws</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--<modules>-->
        <!--<module>quickstart</module>-->
        <!--&lt;!&ndash;-->
        <!--<module>customer-cxf</module>-->
        <!--<module>customer-soapws</module>-->
        <!--&ndash;&gt;-->
    <!--</modules>-->

</project>
